%import common.SIGNED_INT
%import common.WS
%import common.CNAME

%ignore WS

%import .character_literal.CHARACTER_LITERAL

NEWLINE: "\n" | "\r\n" 

program: (NEWLINE* statement)* NEWLINE*

NUMBER_LITERAL: SIGNED_INT
LABEL_LITERAL: CNAME

COMMENT: /;[^\n]*(\r\n)?/ // adapted from common.SH_COMMENT

instruction: "push" -> push
           | "dup" -> dup
           | "copy" -> copy
           | "swap" -> swap
           | "pop" -> pop
           | "slide" -> slide
           | "add" -> add
           | "sub" -> sub
           | "mul" -> mul
           | "div" -> div
           | "mod" -> mod
           | "store" -> store
           | "load" -> load
           | "label" -> label
           | "jmp" -> jmp
           | "jz" -> jz
           | "jlz" -> jlz
           | "call" -> call
           | "ret" -> ret
           | "end" -> end
           | "outchr" -> outchr
           | "outnum" -> outnum
           | "inchr" -> inchr
           | "innum" -> innum

statement: instruction literal?

?literal: NUMBER_LITERAL -> number_literal
        | LABEL_LITERAL -> label_literal
        | CHARACTER_LITERAL -> char_literal

%ignore COMMENT